# NotesAppBackend

./: .Dockerfile  .dockerfile  Dockerfile  pom.xml
src/main/java/com/jsp/NotesApp/controller/: NoteController.java  UserController.java
src/main/java/com/jsp/NotesApp/dao/: NoteDAO.java
src/main/java/com/jsp/NotesApp/dto/: Note.java  User.java
src/main/java/com/jsp/NotesApp/exception/: NoteAppExceptionHandler.java
src/main/java/com/jsp/NotesApp/repository/: NoteRepository.java
src/main/java/com/jsp/NotesApp/service/: NoteService.java  UserService.java
src/main/resources/: application.properties
