spring.datasource.url=jdbc:postgresql://dpg-d2sa196mcj7s73acll9g-a.virginia-postgres.render.com:5432/notesappdb_5nke?sslmode=require
spring.datasource.username=notesappdb_5nke_user
spring.datasource.password=klB87ViVbDjaUHLZT9kHKuzzd3nKJcxF

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
